commit 9dbefaff6f3d431c0d9651ede33310bb0c2e1834
Merge: f04e98e 0086f1d
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 14:28:32 2015 +0200

    Merge branch 'master' of github.com:corndl/Emergence

commit 0086f1ddb3dd387174a7cb3794d683acd3ecb6c9
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 14:27:01 2015 +0200

    Ajout du pivot d'arme

commit f04e98e33c31f17cd06a93cd785f24c9a96cb292
Merge: 7ad63cc 55c6884
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 14:21:58 2015 +0200

    Merge branch 'master' of github.com:corndl/Emergence
    
    Conflicts:
    	Emergence/Assets/3DModels/Armes.meta
    	Emergence/Assets/3DModels/Armes/Materials.meta
    	Emergence/Assets/3DModels/Armes/Materials/03 - Default.mat.meta
    	Emergence/Assets/3DModels/Armes/Materials/07 - Default.mat.meta
    	Emergence/Assets/3DModels/Armes/maillet.FBX.meta
    	Emergence/Assets/3DModels/Bestiole.meta
    	Emergence/Assets/3DModels/Bestiole/Materials.meta
    	Emergence/Assets/3DModels/Bestiole/Materials/02 - Default.mat.meta
    	Emergence/Assets/3DModels/Bestiole/Materials/No Name.mat.meta
    	Emergence/Assets/3DModels/Bestiole/Materials/default.mat.meta
    	Emergence/Assets/3DModels/Bestiole/fourmi.FBX.meta
    	Emergence/Assets/3DModels/Bestiole/fourmi_textV1.FBX.meta

commit 7ad63ccb0e8ef6ae85d0e7873379f2706838c56a
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 14:20:54 2015 +0200

    ffs

commit 71d4d0aee5b9b92acf91ce2d1703f519ab57241f
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 14:16:55 2015 +0200

    Destroy bugs if out of bonds.

commit 55c68841a55d6bef7fdace7dad23c0461d91d61b
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 14:12:10 2015 +0200

    Ajout d'arme

commit 9cbccc3148bebbf3eee3d95249c6ada450f1d6a3
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 13:47:52 2015 +0200

    WIP Pheromones, detection working.

commit 9422364b10d0b90524dabf0de2f49df12cdb298a
Author: Victor <victor.verhille@gmail.com>
Date:   Sat Aug 22 12:39:28 2015 +0200

    Ajout modèle Maillet V1

commit 800ca745707e9196497c2472599c16fc01642fb2
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 12:36:38 2015 +0200

    WIP Pheromones. Bigger Services prefab.

commit 6799a827fbd36829744965e8a2ed4f3e8ccf79a8
Author: Victor <victor.verhille@gmail.com>
Date:   Sat Aug 22 12:14:21 2015 +0200

    Ajout Modèle 3D fourmi avec couleur

commit e077f9e79f23ce48aabed552a8d9eb67dc31a347
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 12:08:12 2015 +0200

    Better behaviour for bugs

commit 5ff995e62fd02e0b7e1bc8ddfea4c360c2bb4431
Author: Victor <victor.verhille@gmail.com>
Date:   Sat Aug 22 11:40:46 2015 +0200

    V1.1 de la fourmi

commit bad523b5bf91f915ff582335aeedf0af49e2a32f
Author: Victor <victor.verhille@gmail.com>
Date:   Sat Aug 22 11:08:13 2015 +0200

    V1 de la fourmi

commit 48c28bcdfb21b5635940926c002d0b55a27fc68d
Author: corndl <loic.defrance@gmail.com>
Date:   Sat Aug 22 10:51:21 2015 +0200

    Update README.md

commit fe88c3dbd496fc710775d23e9d6058fc5371e715
Merge: 84cf96e f6eff04
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 10:41:26 2015 +0200

    Merge branch 'master' of github.com:corndl/Emergence

commit 84cf96e9a090cf14db157f0fe7c13fdc5137051e
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 10:40:28 2015 +0200

    Instantiate number of bugs from param

commit f6eff04d292c8eb38e5e84d792db00ba6f5f0a75
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 05:46:44 2015 +0200

    Ajout InputManager

commit 0da27f59b2d3c4748f863a1c161827f6ea64498b
Merge: 8e4ac91 98ff49a
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 04:45:25 2015 +0200

    Merge branch 'master' of https://github.com/corndl/Emergence

commit 8e4ac910c59515fb60eadc24645add748ea5106d
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 04:43:53 2015 +0200

    Ajout prefab player avec Camera/CameraController.cs
    Ajout de quelques texture d'herbe dans Textures/SampleGrass.meta

commit 98ff49ab923f7344f8c118db14823592c14a760a
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 04:43:27 2015 +0200

    Added BugState enum and comments

commit dccf25c8a4e2b107ffb3615951d0ed60a01a6aae
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 04:21:21 2015 +0200

    Random Bug movement with Rigidbody.AddForce

commit e6d4f6af4ca70b29694b3e2c9fa8494d14172034
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 03:48:17 2015 +0200

    Random movement for bug

commit 4de6bde9ccb0ddf94aba4037925a31fcf324c096
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 03:16:53 2015 +0200

    Instantiate one bug with random behaviour

commit 0adec19dbf79b49459595c156485d42b49b848b0
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 02:48:12 2015 +0200

    Ajout Terrain
    Ajout script Camera/CameraController.cs

commit 57c457ac80391041faac9e063cc40803b15614fd
Merge: 54a7edf c2106ba
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 02:44:11 2015 +0200

    Merge branch 'master' of https://github.com/corndl/Emergence

commit 54a7edf0a57134d68fbc59b763fd4331d7f5e67f
Author: Louis <omegavschaos@gmail.com>
Date:   Sat Aug 22 02:32:18 2015 +0200

    Scenes/LouisScene.unity
       développement des scripts relatif à a camera.

commit c2106ba019f071046599c2fcd229cdbca036b301
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 02:29:00 2015 +0200

    Bug/GameManager are Singletons

commit d3849747fca6633cf409e98cbe3c4ce42a06e856
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 02:21:44 2015 +0200

    Editor Settings : Asset Serialization Force Text

commit 77c2c50e3f1cb59a38e647f49acd65e7c2f8f73c
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 02:10:25 2015 +0200

    Structure for GameManager BugManager and Bug classes

commit d3f0efeb3de99dd0faeaf71998ba551a402028ab
Author: Loïc Defrance <loic.defrance@gmail.com>
Date:   Sat Aug 22 01:21:14 2015 +0200

    Project

commit 1ebcc4b4e81a9c67cd0f134d2dc4cc40fddfadf0
Author: corndl <loic.defrance@gmail.com>
Date:   Sat Aug 22 00:35:36 2015 +0200

    Initial commit
